
.login {
    text-align: right;
}

.btn {
    margin-left: 20px;
}

.title {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    text-align:center;
    color: indigo;
}

.nav-link {
    color: black;
}

.navbar .nav {
    display: flex;
    float: none;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

.input-group {
    margin-left: auto;
    margin-right: auto;
    width: 400px;
}

header {
    background-color: aqua;
    padding: 20px;
    box-shadow: 3px 3px 8px hsl(0, 0%, 70%);
}

/*
:root {
    --color1: #05b1b1;
    --color2: #52339a;
}

header {
    background: var(--color1);
    background: -moz-linear-gradient(left, var(--color1) 0%, var(--color2) 100%);
    background: -webkit-linear-gradient(left, var(--color1) 0%, var(--color2) 100%);
    background: linear-gradient(to right, var(--color1) 0%, var(--color2) 100%);
}
*/

body {
    background: #ecf0f1;
  }

.product-item {
    padding: 10px;
}

.centered {
    margin: 30px auto 0 auto;
    padding: 0 1em;
}

@media screen and (min-width: 52em) {
    .centered {
        max-width: 52em;
    }
}

.card {
	background: white;
	margin-bottom: 2em;	
}

.card a {
	color: black;
	text-decoration: none;
}

.card a:hover {
	box-shadow: 3px 3px 8px hsl(0, 0%, 70%);
}

.card-content {
	padding: 1.4em;
}

.card-content h2 {
	margin-top: 0;
	margin-bottom: .5em;
	font-weight: normal;
}

.card-content p {
	font-size: 95%;
}

img {
    width: 100%;
    height: auto;
  }
  
@media screen and (min-width: 40em) {  
    .cards {
      margin-top: -1em;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
  
    .card {
      margin-bottom: 1em;
      display: flex;
      flex: 0 1 calc(50% - 0.5em);
      /* width: calc(50% - 1em); */
    }
  } /* mq 40em*/
  
  @media screen and (min-width: 60em) {
    .cards {
      margin-top: inherit;
    }
    
    .card {
      margin-bottom: 2em;
      display: flex;
      flex: 0 1 calc(33% - 0.5em);
      /* width: calc(33% - 1em); */
    }
  } /* mq 60em*/

  .watchlist-button {
    margin: 20px auto 0 auto;
    width: 400px;
  }

  .new-form {
    margin: 20px auto 20px auto;
    width: 400px;
  }

  .message {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    text-align:center;
    color: red;
}

.img-product {
  float: left;
  width: 500px;
  margin-left: 100px;
  margin-right: 100px;
  text-align: center;
  font-size: medium;
}

.bid-form {
  float: left;
  margin-left: 200px;
  margin-right: 200px;
  text-align: center;
  font-size: medium;
}

.comments {
    float: right;
    margin-top: 20px;
    margin-right: 200px;
    font-size: medium;
  }
}